MVVM.LocationRecorder/Displaying/InteractionDisplayView.xaml

<UserControl x:Class="MVVM.LocationRecorder.Displaying.InteractionDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="AlternationCount" Value="2"></Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="20" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>            
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListView x:Name="AllInteractions" ItemsSource="{Binding AllInteractions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Person.FirstName}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Person.LastName}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Location.LongitudeInDegreesMinutesSeconds}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Location.LatitudeInDegreesMinutesSeconds}" Width="150">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
<!--        <DataGrid ItemsSource="{Binding AllInteractions}" AutoGenerateColumns="true">-->
            
<!--        </DataGrid>-->
    </StackPanel>
</UserControl>
